spring.application.name=AlphaSolutions

spring.datasource.url=jdbc:mysql://alphasolutions8.mysql.database.azure.com:3306/alphasolutions?sslMode=REQUIRED
spring.datasource.username=alphasolutions8
spring.datasource.password=XXXXX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver