spring.application.name=AlphaSolutions

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/alphasolutions_database?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=alphasolutions_user
spring.datasource.password=23412341
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


